# ssmbuild

./: .gitignore  initsql.sql  pom.xml
ssm/: pom.xml
ssm/src/main/java/com/yll/config/: MyInterceptor.java
ssm/src/main/java/com/yll/controller/: BooksController.java
ssm/src/main/java/com/yll/mapper/: BooksMapper.java
ssm/src/main/java/com/yll/pojo/: Books.java
ssm/src/main/java/com/yll/service/: BooksService.java
ssm/src/main/java/com/yll/service/impl/: BooksServiceImpl.java
ssm/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml  springmvc-servlet.xml
ssm/src/main/resources/mapper/: BooksMapper.xml
ssm/web/: index.jsp
ssm/web/WEB-INF/: web.xml
ssm/web/WEB-INF/jsp/: allBook.jsp  updateBook.jsp
